{
	"name": "WhatsOn!",
	"version": "0.1.2",
	"author": "Natan Santolo <nsantolo@upcbroadband.com>",
	"description": "UPC shows whats on tv now and next",
	"engines": {
		"node": "0.6.14",
		"npm":  "1.1.9"
	},
	"scripts": {
		"start": "node ./main",
		"test": "jasmine-node ./server"
	},
	"repository": {
		"type": "git",
		"url": "https://natos@github.com/natos/WhatsOn.git"
	},
	"dependencies": {
		"express": "3.0.0rc4",
		"requirejs": "2.1.0",
		"grunt-contrib": "0.2.0"
  }
}
